<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Cards</title>
    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(0, 0%, 90%);
      }
      main {
        position: relative;
        width: 150px;
        height: 200px;
      }

      .absolute {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .the-card {
        transform-style: preserve-3d;
        cursor: pointer;
        transition: all 1s ease;
      }

      .the-card:hover {
        transform: rotateY(180deg);
      }

      .flip {
        backface-visibility: hidden;
        color: #333;
        display: grid;
        place-items: center;
        font-weight: bold;
        font-size: 18px;
        border-radius: 20px;
      }

      .front {
        background: #ffc728;
      }

      .back {
        background-color: #5fcf80;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="dragndrop.html">Drag n Drop</a>
      </div>
    </nav>
    <main>
      <div class="the-card absolute">
        <div class="front flip absolute">The front</div>
        <div class="back flip absolute">The back</div>
      </div>
    </main>
  </body>
</html>
